{
    "name": "infra.common",
    "main": "dist/index.js",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5"
    },
    "dependencies": {
        "@pulumi/aws": "^6",
        "@pulumi/awsx": "^2",
        "@pulumi/github": "^6.3.0",
        "@pulumi/pulumi": "^3",
        "@pulumiverse/buildkite": "^3"
    },
    "scripts": {
        "build": "tsc",
        "preview:dev": "npm run build && pulumi preview --stack dev",
        "preview:production": "npm run build && pulumi preview --stack production",
        "deploy:dev": "npm run build && pulumi up --yes --stack dev",
        "deploy:production": "npm run build && pulumi up --yes --stack production",
        "destroy:dev": "pulumi destroy --yes --stack dev",
        "destroy:production": "pulumi destroy --yes --stack production",
        "logs:dev": "pulumi logs --follow --stack dev",
        "logs:production": "pulumi logs --follow --stack production",
        "agent:dev": "buildkite-agent start --token $(pulumi stack output devToken --show-secrets)",
        "agent:production": "buildkite-agent start --token $(pulumi stack output prodToken --show-secrets)"
    }
}
