{
    "name": "infra.chris",
    "type": "module",
    "main": "dist/index.js",
    "dependencies": {
        "@repo/pulumi-astro-apprunner": "*"
    },
    "scripts": {
        "build": "tsc",
        "deploy": "pulumi up"
    }
}
