{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev -w chris",
            "name": "Development server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run deploy:dev -w infra.chris",
            "name": "Deploy dev stack",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
